<!DOCTYPE html>
<html>
<head>
	<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<style>
	.topnav {
	  background-color: #877f85ff;
	  overflow: hidden;
	  border:thick;
	  width:100%;
	  border-color: black;
	  position:fixed;
	}
	.topnav a {
	  float: left;
	  color: #000000;
	  text-align: center;
	  padding: 16px 40px;
	  text-decoration: none;
	  font-size: 17px;
	  border:thick;
	  border-color: black;
	}
	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}
	.topnav a.active {
	  background-color: #FF0000;
	  color: black;
	}
	.accordion 
	{
	  position:relative;
	  top:1000px;
	  background-color: #eee;
	  color: #444;
	  cursor: pointer;
	  padding: 30px;
	  width: 100%;
	  text-align: left;
	  border: thick;
	  outline: none;
	  transition: 0.4s;
	}
	.active, .accordion:hover {
	  background-color: #ccc;
	}
	.panel {
	  padding: 0 18px;
	  background-color: white;
	  display: none;
	  overflow: hidden;
	}
	a{ 
		font-family: 'Lato', sans-serif;
		font-size: 20px;
	}
	.parallax {
 		  background-image: url(file:///Users/mikey.thien/Desktop/Sheridan_classroom.jpg);
  		  height: 100%; 
		  background-attachment: fixed;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}
	</style>
</head>
<body bgcolor="#ff6961">


<div class="topnav">
  <a class="active" href="#home"><i style="font-size:24px" class="fa">&#xf19d;</i>  Quality Education.</a>

  <a href="#Reduced Inequalities"><i style="font-size:24px" class="fa">&#xf24e;</i>  Reduced Inequalities</a>

  <a href="#contact"><i style="font-size:24px" class="fa">&#xf0c1;</i>  Link Between Goals</a>

  <a href="#about"><i style="font-size:24px" class="fa">&#xf095;</i>  Contact</a>
</div>


<div style="height:1000px;background-color:white;font-size:36px">
	<div>
	<button class="accordion">Question Here-----</button>
		<div class="panel">
	  		<a>Answer Here</a>
		</div>

	<button class="accordion">Question Here-----</button>
		<div class="panel">
	 		 <a>Answer Here</a>
		</div>

	<button class="accordion">Question Here-----</button>
		<div class="panel">
	  		<a style= = "font-size:20px">Answer Here</a>
		</div>
</div>


<div class="parallax"></div>
<script>
	var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}


  w = window.innerWidth
  if (w > 940) {
    document.getElementsByClassName("flex-container")[0].style.marginTop = "200px";
  }
  else {
    document.getElementsByClassName("flex-container")[0].style.marginTop = "280px";
  }
  window.onresize = function(event) {
    w = window.innerWidth
    if (w > 940) {
      document.getElementsByClassName("flex-container")[0].style.marginTop = "200px";
    }
    else {
      document.getElementsByClassName("flex-container")[0].style.marginTop = "280px";
    }
  }
</script>
</body>
</html>