<!DOCTYPE html>
<html>
<head>
	<title>UN Goals Step 2</title>
<style>
	body {
  font-family: Arial, Helvetica, sans-serif;
	}

	.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
	}

	.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
	}

	.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
	}

	.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
	}

	.flip-box-front {
  background-color: #bbb;
  color: black;
	}

	.flip-box-back {
  background-color: #EB1C2D;
  color: white;
  transform: rotateX(180deg);
	}
</style>


</head>
<body>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
    	<img src="images/E_SDG goals_icons-individual-rgb-01.png" alt="Avatar" style="width:300px; height:300px;"/>
    </div>
    <div class="flip-box-back">
      <h2>No Poverty</h2>
      <p>Would an equal income in all jobs result in a decrease in poverty?</p>
    </div>
  </div>
</div>
</body>
</html>